/*GLOBAL*/ 
@font-face {
    font-family: 'Titillium Light Upright'; 
    src: url(fonts/Titillium-LightUpright.otf); 
}
@font-face {
    font-family: 'Titillium Bold'; 
    src: url(fonts/Titillium-Bold.otf); 
}


body {
    font-family: 'Titillium Light Upright', arial;
    color: #333333;
    margin: 0;

}

.font-color2{
    color: #777777;
}

ul{
    padding: 0;
}

li{
    list-style: none;
}

.strong{
    font-weight: bold;
}

.italic{
    font-style: italic;
}


#home{
    background: url(images/1.png) center no-repeat;
    height: 600px;
    width: auto;
    background-size: cover;
    background-attachment: fixed;
    color: #ffffff;
    display: flex;
    justify-content: start;
    padding-left: 60px;
}

.user-name{
    font-size: 50px;
}

/*Navigation*/

#navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Titillium Bold', arial;
    font-size: 13px;
    position: sticky;
    top: 0;
    height: 70px;
    background-color: #ffffff;
    z-index: 1;
}

#navigation a{
    padding: 30px;   
    text-decoration: none;
    color: #333333;
}

#navigation a:visited{
    text-decoration: none;
    color:inherit;
    text-decoration-color: inherit;

}

#navigation a:hover{
    background-color: #f5f5f5;
}

.name{
    font-size: 20px;
    align-self: center;
}

/*About*/

#about{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#about>div{
    padding: 40px;
}
#about>div:nth-child(even){
    background-color: #f0f0f0;
}
#about>div:nth-child(odd){
    background-color: #f5f5f5;
    
}


.title {
    font-size: 29px;
    position: relative;
}

.title:before {
    content: "";
    position: absolute;
    background: #199cdb;
    height: 2px;
    left: 0;
    top: -20px;
    width: 30px;
}

.title-ed{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.about-in-title{
    font-family: 'open sanslight', arial;
    font-size: 19px;

}

.about-in-title-two{
    padding-bottom: 15px;
}

.personal-info{
    word-spacing: 8px;
}

.block-expertise{
    display:grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    grid-gap: 20px;
    justify-items: start;

} 

.block-expertise p:nth-child(2){
    border-bottom: 1px solid #a8b1b6;
    padding-bottom: 15px; 
    padding-right: 70px;
}


/* Resume */

#resume{
    display: grid;
    grid-template-areas: 'education skills languages '
    'education interests-header assets';
    justify-content: center;
    padding-top: 70px;
}

.education{
    grid-area:education;
}
.skills{
    grid-area:skills;
}
.languages{
    grid-area:languages;
}
.interests-header{
    grid-area:interests-header;
}
.assets{
    grid-area:assets;
}

#resume>div{
    padding: 20px;
    margin: 20px;
    border: 1px solid rgb(204, 202, 202);
    width: 300px;
}

/* Education beauty */ 

.list li {
    position: relative;
    padding: 6px 0 5px 20px;
    font-variant: small-caps;
}
.list li:before {  /* пункт списка Education */
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #199cdb;
    content: "";
    left: 0;
    top: 27px;
}
.list li:after { /* линия в пунктах списка Education */
    position: absolute;
    border-left: 1px solid #a8b1b6;
    width: 1px;
    bottom: -12px;
    content: "";
    left: 3px;
    top: 48px;
}

/* Icons */

.social{
    color: #199cdb;
    font-size:16px;
}

.icons{
    font-size: 45px;
    color: #a8b1b6;
}

.icons-interest{
    color: #199cdb;
    font-size:30px;
}
.icons-expertise{
    font-size: 30px;
    color: #a8b1b6;
    align-self: center;
    justify-self: center;
}

.fas:hover{
    transform: scale(1.3);
}

#zebra {
    border-left: 5px solid #199cdb;
    padding: 0;
}
#zebra li {
    padding: 10px;
}
#zebra li:nth-child(odd) {
    background: #E1F1FF;
}
#zebra li:nth-child(even) {
    background: #ffffff;
}

.interests{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
    grid-gap: 30px;
    justify-items: center;
}

/* Progress Bars */ 
  
.progressBar {
    margin-bottom: 1em;
    font-size: 13px;
}

.progressBarContainer {
    width: 100%;
    max-width: 350px;
    background: rgba(8,102,220,.2);
    overflow: hidden;
    border-radius: 5px;
}

.progressBarValue {
    height: 1em;
    background: #199cdb;
}
  
.value-10 { width: 10%; }
.value-60 { width: 60%; }
.value-70 { width: 70%; }

/* Points */

#points{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}

.left{
   font-size: 55px;
   padding-right: 45px;
}

.right{
    display: flex;
    align-items: center;
    justify-content: center;
}

#points>div:nth-child(1){
    background-color: #199cdb;
}
#points>div:nth-child(2){
    background-color: #2396ce;
}
#points>div:nth-child(3){
    background-color: #228cc2;
}
#points>div:nth-child(4){
    background-color: #1f83b5;
}

/* form */

#contact{
    padding: 50px;
    background: url(images/2.png) center no-repeat;
    width: auto;
    background-size: cover;
    background-attachment: fixed;
}

#form h2{
    color:#ffffff;
}
#form{
    width: 400px;
    background-color: rgb(63, 63, 63);
    display: block;
    position: relative;
    color: lightgrey;
    padding: 50px;

}

#form label{
    display: block;
    padding: 5px;

}

#form input, #form textarea{
    width: 400px;
    resize: none;
    border: 1px solid #199cdb;
    background-color: #484848;
}

#form input{
    height: 30px;
}

#form span{
    width: 70px;
    display: inline-block;
}

/*button */

.btn{
    border:2px solid #199cdb;
    border-radius: 25px;
    text-align: center;
    padding: 15px 50px;
    color: #199cdb;
    cursor: pointer;
}

.btn-download:hover{
    color:#f5f5f5;
    background-color:#199cdb;
}

.btn-form:hover{
    color:#199cdb;
    background-color:#f5f5f5;
}

.btn-form{
    color: #f5f5f5;
    background-color:#199cdb;
    margin-top: 30px;
    text-align: right;
}

.btn-download{
    background: none;
    color: #199cdb;
    text-decoration: none;
}

/* successMessage */

#successMessage{
    display: none;
    background-color: #199cdb;
    opacity: 0.8;
    color: #f5f5f5;
    flex-direction: column;
    height: 200px;
    align-items: center;
}
#successMessage div:first-child {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
#successMessage div:last-child {
    padding: 20px 60px;
}
#contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.close{
    background: none;
    border: none;
    color: lightgrey;
    font-size: 24px;
    cursor: pointer;
}

/* Footer */

.footer{
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

